# open-api

./: pom.xml
common/: pom.xml
common/src/main/java/io/agust/common/pojo/dto/alipay/: AlipayDownloadDTO.java  AlipayPayDTO.java  AlipayRefundDTO.java
common/src/main/java/io/agust/common/pojo/po/: GoodPO.java  OrderPO.java
payment/: pom.xml
payment/src/main/java/io/agust/payment/: PaymentApplication.java
payment/src/main/java/io/agust/payment/config/: AlipayProperties.java
payment/src/main/java/io/agust/payment/controller/: AlipayController.java  TradeController.java
payment/src/main/java/io/agust/payment/mapper/: GoodsMapper.java  OrdersMapper.java
payment/src/main/resources/: application.yaml
payment/src/test/java/io/agust/payment/: PaymentApplicationTests.java
